# Database & Adminer
POSTGRES_USER="learnarai-db"
POSTGRES_DB="learnarai-db"
POSTGRES_PASSWORD="superlearnarai"

# Next.js
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_BACKEND_WS=""

# Backend (Elysia)
ELYSIA_DATABASE_URL="postgres://username:password@host:port/database"
ELYSIA_RESEND_API_KEY=""
ELYSIA_UPLOAD_FOLDER="uploads"
ELYSIA_JUDGE0_URL=""
ELYSIA_JUDGE0_API_TOKEN=""
ELYSIA_API_URL=""
ELYSIA_WEB_URL=""
ELYSIA_STRIPE_SECRET_KEY=""
ELYSIA_STRIPE_PUBLISHABLE_KEY=""
ELYSIA_STRIPE_PRODUCT_PREMIUM=""
ELYSIA_STRIPE_WEBHOOK_SECRET=""