# Database & Adminer
POSTGRES_USER="learnarai-db"
POSTGRES_DB="learnarai-db"
POSTGRES_PASSWORD="superlearnarai"

# Next.js
NEXT_PUBLIC_BACKEND_URL=""
NEXT_PUBLIC_BACKEND_WS=""

# Backend (Elysia)
ELYSIA_DATABASE_URL="postgres://username:password@host:port/database"
ELYSIA_RESEND_API_KEY=""
ELYSiA_UPLOAD_FOLDER="uploads"