DATABASE_URL="postgres://username:password@host:port/database"
RESEND_API_KEY=""
UPLOAD_FOLDER="uploads"

JUDGE0_URL="http://localhost:2358"
JUDGE0_API_TOKEN="ask Tonkaew"

API_URL="http://localhost:3000"
WEB_URL="http://localhost:3001"

STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
STRIPE_PRODUCT_PREMIUM=""
STRIPE_WEBHOOK_SECRET=""